Windows Registry Editor Version 5.00

[HKEY_CURRENT_USERConsole]
"CodePage"=dword:0000fde9
"FaceName"="Consolas"
"FontFamily"=dword:00000036
"FontSize"=dword:00000014
"HistoryNoDup"=dword:00000000
"QuickEdit"=dword:00000001
"WindowSize"=dword:00190059

[HKEY_CURRENT_USERConsole%SystemRoot%_system32_WindowsPowerShell_v1.0_powershell.exe]
"CodePage"=dword:0000fde9
"FaceName"="Consolas"
"FontFamily"=dword:00000036
"FontSize"=dword:00000014
"HistoryNoDup"=dword:00000000
"QuickEdit"=dword:00000001
"WindowSize"=dword:00190059

[HKEY_CURRENT_USERConsole%SystemRoot%_System32_WindowsPowerShell_v1.0_powershell.exe]
"CodePage"=dword:0000fde9
"FaceName"="Consolas"
"FontFamily"=dword:00000036
"FontSize"=dword:00000014
"HistoryNoDup"=dword:00000000
"QuickEdit"=dword:00000001
"WindowSize"=dword:00190059